% need 23 tests

[
["","1 4 23.pl",(object(A),A=[
[
"*   ",
"*   ",
"*   "],
[
"*   ",
"**  ",
"*   "],
[
"    ",
"    ",
"    "]
])],

["","1 4 23.pl",(dimensions(X,Y,Z), X = 2, Z = 2, Y = 3)],

["","1 4 23.pl",(length1(3,5,L), L = 4.0)],

["","1 4 23.pl",(report1(Ts), Ts = [5])],

["","1 4 23.pl",(matrix_finder1([[[0,1],[-1,0]],[[1,0],[0,1]]],Matrix), Matrix = [[0, -1.0], [1.0, 0]])],

["","1 4 23.pl",(degree(90))],

["","1 4 23.pl",(degree(-90))],

["","1 4 23.pl",(multiplier(1))],

["","1 4 23.pl",(multiplier(-1))],

["","1 4 23.pl",(cos_or_sin(cos))],

["","1 4 23.pl",(cos_or_sin(sin))],

["","1 4 23.pl",(epsilon(0.000001))],

["","1 4 23.pl",(and1([[a,b,c],[a,d,c],[e,f]],[a,c],Lines), Lines = [[a, b, c], [a, d, c]])],

["","1 4 23.pl",(revoke([land,contract,money],R),R = true)],

["","1 4 23.pl",(revoke([land],R),R = true)],

["","1 4 23.pl",(revoke([else],R),R = false)],

["","1 4 23.pl",(revoke([contract,money],R),R = true)],

["","1 4 23.pl",(revoke([],R),R = false)],

["","1 4 23.pl",(dir(1,2,true))],

["","1 4 23.pl",(dir(2,3,true))],

["","1 4 23.pl",(dir(3,1,true))],

["","1 4 23.pl",(dir(2,1,true))],

["","1 4 23.pl",(dir(3,2,true))],

["","1 4 23.pl",(dir(1,3,true))]

]
