# Runs and breasons out a high distinction with H1A.pl

cd Dropbox/GitHub-private2/Philosophy/
# Copy and paste this and run in Terminal (Mac) (not a shell script)
# Replace path with the correct path

swipl

['h10a.pl'].
['../Text-to-Breasonings/text_to_breasonings.pl'],
protocol('file3.txt'),
time(main_h1a).
noprotocol,
N=u,M=u,texttobr2(N,"file3.txt",u,M,[auto,on]),texttobr(N,"file3.txt",u,M).

protocol('file3.txt'),
time(main_h1a).
noprotocol,
N=u,M=u,texttobr2(N,"file3.txt",u,M,[auto,on]),texttobr(N,"file3.txt",u,M).

protocol('file3.txt'),
time(main_h1a).
noprotocol,
N=u,M=u,texttobr2(N,"file3.txt",u,M,[auto,on]),texttobr(N,"file3.txt",u,M).

halt.
